<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Me</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkBtn">
            <i class='fa fa-bars'></i>
        </label>
    
    
    
        <!-- initial -->
        <label class="logo">GRMLN</label>
        <ul>
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a class="active" href="./aboutMe.html">About Me</a></li>
        <li><a class="active" href="./maps.html">Maps</a></li></ul>
    </nav>


<br>

<div class="container">
<div class="categories">
    WHO AM I?
</div>
<div class="details">
    <h1>I AM <span>ASHMA RAI.</span></h1>
    <p>Currently 4rth year student in B.C.T. 
        Energetic, passionate and 
        enthusiastic person with well- 
        conversed English and Nepali 
        communication who can deal with all 
        the level of personalities with 
        excellent creative ideas, have 
        organizational abilities, a fast learner 
        and able to handle pressure in 
        demanding work environment.</p>   
</div>
</div>

<div class="images">
    <img src="" alt="" class="shape">
    <img src="./images/profile.png" alt="" class="profile">
</div>


<br>
<br><br>
<br><br>
<br>

<div class="container">
<div class="categories">
    WHAT AM I?
</div>
<div class="details">
    <h1>I AM <span> AN ENGINEER.</span></h1>
    <h1>I AM <span> AN ARTIST.</span></h1>
    <h1>I AM <span> A DESIGNER.</span></h1>
    <h1>AND<span> AN AILUROPHILE.</span></h1>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
Lorem ipsum, dolor sit amet consectetur adipisicing. <br></P>
</div>
</div>

<br>
<br>

<div class="container">
<div class="categories">
    MY CREATIONS
</div>
</div>
<div class="gallery">
<div class="box"><img src="./images/gallery/art-0.jpg" alt=""></div>
<div class="box"><img src="./images/gallery/art-1.jpg" alt=""></div>
<div class="box"><img src="./images/gallery/art-2.jpg" alt=""></div>
</div>
<br><br><br><br><br><br><br>
<div class="container">
    <div class="details">
    
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
Lorem ipsum, dolor sit amet consectetur adipisicing. <br></P>
    </div>
</div>

<br><br><br><br>




<!-- footer part here -->
<footer class="footer">
    <div class="footerContainer">
        <div class="row">
            <div class="footerCol">
                <h4>NAVIGATION</h4>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutMe.html">ABOUT ME</a></li>
                    <li><a href="maps.html">MAPS</a></li>
                </ul>
            </div>
            <div class="footerCol">
                <h4>CONTACT ME</h4>
                <ul>
                    <li><a href="#">EMAIL1</a></li>
                    <li><a href="#">EMAIL2</a></li>
                </ul>
            </div>
            <div class="footerCol">
                <h4>FOLLOW ME</h4>
                <div class="socialLinks">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>

</footer>
</body>
